{
  "name": "invenflow-api",
  "version": "1.0.0",
  "description": "Inventory Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "mongodb"
  ],
  "author": "dannycahyo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "validator": "^13.12.0"
  }
}
